{
  "name": "@ssbrouhard/packsift",
  "version": "0.2.1",
  "description": "Deterministic npm tarball diff CLI with supply-chain tripwires.",
  "keywords": [
    "npm",
    "supply-chain",
    "tarball",
    "diff",
    "security"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "Stephen Brouhard",
    "email": "oss@alderlinesystems.com"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSBrouhard/packsift.git"
  },
  "bugs": {
    "url": "https://github.com/SSBrouhard/packsift/issues"
  },
  "homepage": "https://github.com/SSBrouhard/packsift#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "packsift": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('node:fs').chmodSync('dist/cli.js', 0o755)\"",
    "pretest": "npm run build",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "tar": "^7.5.21",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
