{
  "name": "@ssbrouhard/sift",
  "version": "0.1.0",
  "description": "Deterministic npm tarball diff CLI with supply-chain tripwires.",
  "keywords": [
    "npm",
    "supply-chain",
    "tarball",
    "diff",
    "security"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSBrouhard/sift.git"
  },
  "bugs": {
    "url": "https://github.com/SSBrouhard/sift/issues"
  },
  "homepage": "https://github.com/SSBrouhard/sift#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "sift": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "tar": "^7.5.20",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
